<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Arduino</title>
	<link rel="stylesheet" type="text/css" href="arduino.css">
</head>
<body>
    <div id = "area-cabecalho">
     <div id="area-logo">
      <h1>Plane<span class="branco">Tec</span></h1>
      
     </div>
      <div id="area-menu">
        <a href="index.html">Home</a>
        <a href="Empre.html">Quem somos</a>
        <a href="arduino.html">Produto</a>
        <a href="Chatbot.html">Dúvidas</a>
      </div>
  </div>
      <div id="area-principal">
       <div id="area-postagens">
        <div class= "postagem">
          <h2>Produtos</h2>
          <span class="data-postagem">Lixeira inteligente</span>
          <img width="520px" src="imagens/lixeira.jpg">
          <p>
          Confira o nosso produto desenvolvido com o sistema em arduino e componentes eletrônicos.
          </p>
          </div>
       </div>
         
       <div id="area-postagens">
        <div class= "postagem">
          <h2>Sistemas de vendas</h2>
          <span class="data-postagem">Página 1</span>
          <img width="720px" src="site_imagens/Capturar.PNG">
          </div>
       </div>

       <div id="area-postagens">
        <div class= "postagem">
          <h2>Clientes</h2>
          <span class="data-postagem">Página 2</span>
          <img width="720px" src="site_imagens/Capturar1.PNG">
          </div>
       </div>
        
        <div id="area-postagens">
        <div class= "postagem">
          <h2>Registro de Produtos</h2>
          <span class="data-postagem">Página 3</span>
          <img width="720px" src="site_imagens/Capturar2.PNG">
          </div>
       </div>
        
        <div id="area-postagens">
        <div class= "postagem">
          <h2>Registrar vendas</h2>
          <span class="data-postagem">página 4</span>
          <img width="720px" src="site_imagens/Capturar 3.PNG">
          </div>
       </div>
        
        <div id="area-postagens">
        <div class= "postagem">
          <h2>Consultar vendas</h2>
          <span class="data-postagem">página 5</span>
          <img width="720px" src="site_imagens/Capturar 4.PNG">
          </div>
       </div>




            <div id="container-rodape" style="clear: both;">
      <div id="rodape">
        &copy; Desenvolvido Pelo 2° Módulo 2021 - PlaneTec
      </div>
    </div>
    </div>
</body>

</html>